*, h1, h2, h3, h4, h5, h6, a {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 25px;
}

.page-container {
    width: 450px;
    margin: 0px auto 80px;
}

.page-title {
    width: 450px;
    margin: 80px auto 0px;
}

body {
    background: #fff;
}

nav {
    width: 100%;
    height: 60px;
    background: #459;
    margin-bottom: 15px;
}

nav .logo {
    float: left;
    margin: 15px;
    background: #239;
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

nav ul {
    padding-top: 15px;
    padding-right: 15px;
    float: right;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: white;
    font-size: 8px;
}

nav .button {
    border-radius: 50px;
    color: white;
    font-weight: bold;
    margin: 0;
    background: rgba(255,255,255,0.3);
    padding: 5px 15px;
    font-size: 8px;
}

.hero {
    background: #ddd;
    margin-bottom: 15px;
    text-align: center;
    background: linear-gradient(
        rgba(255,255,255,0.5),
        rgba(255,255,255, 0.9) ),
        url('../img/hero.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    padding-top: 40px;
}

.hero {
    font-weight: bold;
}

.hero-title {
    background: #ddd;
    margin-bottom: 15px;
    text-align: center;
    background: linear-gradient(
        rgba(255,255,255,0.5),
        rgba(255,255,255, 0.9) ),
        url('../img/hero.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120px;
    padding-top: 40px;
}

.hero-title h1 {
    font-weight: bold;
}

footer {
    height: 170px;
    background: #459;
    padding-top: 30px;
}

footer ul {
    display: inline-block;
    margin-right: 20px;
    width: 80px;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1;
}

footer h1 {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

footer a {
    color: rgba(255,255,255,0.7);
    font-size: 8px;
}


.card {
    background: #239;
    height: 130px;
    padding: 20px;
}


.product-summary-card {
    background: #239;
    height: 130px;
    padding: 20px;
    text-align: center;
    padding-top: 34px;
}

.product-summary-card .product-title {
    color: white;
    margin: 0;
    font-size:12px;
}

.product-summary-card .product-price {
    color: white;
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}


.employee-card {
    background: #239;
    height: 130px;
    padding: 20px;
    text-align: left;
}

.employee-card .employee-title {
    color: white;
    margin: 0;
    font-size:12px;
}

.employee-card .employee-name {
    color: white;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.product-card {
    background: #239;
    height: 130px;
    padding: 20px;
    text-align: left;
    height: 140px;
}

.product-card p {
    color: white;
    margin: 0;
    font-size:12px;
}



.contact-container {
    margin: 20px auto 0;
    width: 160px;
}

input[type='text'], textarea {
    font-size: 8px;
    border: none;
    padding: 5px;
}

input[type='text'] {
    font-size: 8px;
    height: 16px;
    margin-bottom: 5px;
}


textarea {
    font-size: 8px;
    resize: none;
}


.main-content {
    background: #eee;
    height: 170px;
    padding: 20px;
}

.main-content h1 {
    font-weight: bold;
}

.main-content p {
    font-size: 8px;
}


.sign-up {
    background: #a23;
    height: 170px;
    padding: 20px;
}
