<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./oldcss/grid.css">
        <link rel="stylesheet" href="./oldcss/app.css">
    </head>
    <body>

        <div class="page-title">
            <h1>Home Page</h1>
            <hr>
        </div>

        <div class="page-container row">
            <nav class='small-12 column'>
                <div class="logo"></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>

                    <button class='button'>Sign Up</button>
                    <button class='button'>Login</button>
                </ul>
            </nav>

            <div class="small-12 column hero">
                <h1>Our Best Product Yet...</h1>
                <button class='button-large'>Learn More</button>
            </div>

            <div class="small-4 column product-summary-card">
                <p class='product-title'>Product 1</p>
                <p class='product-price'>$19.99</p>
            </div>

            <div class="small-4 column product-summary-card">
                <p class='product-title'>Product 2</p>
                <p class='product-price'>$19.99</p>
            </div>

            <div class="small-4 column product-summary-card">
                <p class='product-title'>Product 3</p>
                <p class='product-price'>$19.99</p>
            </div>

            <div class="small-8 column main-content">
                <h1>Here is why it's good.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse</p>
            </div>

            <div class="small-4 column sign-up">
                hi
            </div>

            <footer class='small-12 column'>
                <ul>
                    <li><h1>Support</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Location</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Company</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </footer>
        </div>


        <div class="page-title">
            <h1>About Page</h1>
            <hr>
        </div>

        <div class="page-container row">
            <nav class='small-12 column'>
                <div class="logo"></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>

                    <button class='button'>Sign Up</button>
                    <button class='button'>Login</button>
                </ul>
            </nav>

            <div class="small-12 column hero-title">
                <h1>About Us</h1>
            </div>

            <div class="small-12 column main-content">
                <h1>About Our Company.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse</p>
            </div>

            <div class="small-4 column employee-card">
                <p class='employee-title'>CEO</p>
                <p class='employee-name'>John Smith</p>
            </div>

            <div class="small-4 column employee-card">
                <p class='employee-title'>VP</p>
                <p class='employee-name'>James Smith</p>
            </div>

            <div class="small-4 column employee-card">
                <p class='employee-title'>Director of Sales</p>
                <p class='employee-name'>Justin Smith</p>
            </div>


            <footer class='small-12 column'>
                <ul>
                    <li><h1>Support</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Location</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Company</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </footer>
        </div>












        <div class="page-title" id='product-page'>
            <h1>Product Page</h1>
            <hr>
        </div>

        <div class="page-container row">
            <nav class='small-12 column'>
                <div class="logo"></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>

                    <button class='button'>Sign Up</button>
                    <button class='button'>Login</button>
                </ul>
            </nav>

            <div class="small-12 column hero-title">
                <h1>Products</h1>
            </div>

            <div class="small-4 column product-card">
                <p>Product 1</p>
            </div>

            <div class="small-4 column product-card">
                <p>Product 2</p>
            </div>

            <div class="small-4 column product-card">
                <p>Product 3</p>
            </div>

            <div class="small-4 column product-card">
                <p>Product 4</p>
            </div>

            <div class="small-4 column product-card">
                <p>Product 5</p>
            </div>

            <div class="small-4 column product-card">
                <p>Product 6</p>
            </div>

            <footer class='small-12 column'>
                <ul>
                    <li><h1>Support</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Location</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Company</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </footer>
        </div>









        <div class="page-title" id='product-page'>
            <h1>Contact Page</h1>
            <hr>
        </div>

        <div class="page-container row">
            <nav class='small-12 column'>
                <div class="logo"></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>

                    <button class='button'>Sign Up</button>
                    <button class='button'>Login</button>
                </ul>
            </nav>

            <div class="small-12 column hero-title">
                <h1>Contact Us</h1>
            </div>

            <div class="small-12 column main-content">

                <div class="contact-container">
                    <input type="text" name="" value="" placeholder="Name">
                    <input type="text" name="" value="" placeholder="Email">
                    <textarea name="name" placeholder="Message"></textarea>
                </div>

            </div>



            <footer class='small-12 column'>
                <ul>
                    <li><h1>Support</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Location</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

                <ul>
                    <li><h1>Company</h1></li>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </footer>
        </div>




    </body>
</html>
